; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = libopencm3

build_flags = 
    -O2                            ; Optimization level O2
    -fdata-sections                ; Remove unused data sections
    -ffunction-sections            ; Remove unused function sections
    -Wall                          ; Enable all warnings
    -Wextra                        ; Enable extra warnings
    -Wno-error=pedantic            ; Pedantic warnings, but don't treat them as errors
    -Wl,--gc-sections              ; Remove unused sections in linking

lib_ldf_mode = chain+              ; Only link the necessary libraries
